EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMDAzYWI3ODNlNGYxZjU4ZTJhNzhkMTQ4YzRhYTUwZSIsIm5iZiI6MTc0OTYzMDE2NC40MTYsInN1YiI6IjY4NDkzY2Q0NWU1YTBmY2VjZGRlN2I4NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.DxJQi1fIQhwjQRQe8Q_CFI1729VTFt1YjACbNlaSi6w
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6847fdcc0013f857a782
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68499b8d00293bfc97d7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68499bdc0013f99b53c4